SECRET_KEY=$TEMPLATE_DJANGO_KEY
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=$TEMPLATE_POSTGRES_DBNAME
SQL_USER=$TEMPLATE_POSTGRES_USER
SQL_PASSWORD=$TEMPLATE_POSTGRES_PASSWORD
SQL_HOST=$TEMPLATE_POSTGRES_HOST
SQL_PORT=5432
HOSTNAME_APP=$TEMPLATE_APP_HOSTNAME
PROXY_PORT=$TEMPLATE_PROXY_PORT
HTTPS_ON_PROXY=$TEMPLATE_HTTPS_ON_PROXY
DJANGO_ROOT_PASS=$TEMPLATE_DJANGO_ROOT_PASS
REDIS_HOST=$TEMPLATE_REDIS_HOST
PROXY_HOST=$TEMPLATE_PROXY_HOST
REDIS_PASSWORD=$TEMPLATE_REDIS_PASSWORD