global
   daemon
   log 127.0.0.1 local0
   log 127.0.0.1 local1 notice
   maxconn 4096
defaults
   log global
   timeout connect 5000
   timeout client 50000
   timeout server 50000

listen stats
   bind :8080
   mode http
   log global
   maxconn 10
   stats enable
   stats refresh 30s
   stats show-node
   stats uri /stats

frontend http_front
   mode tcp
   bind *:80
   use_backend http_back

backend http_back
   mode tcp
   balance roundrobin
   $TEMPLATE_PROXY_SERVERS_HAPROXY